VITE_SUPABASE_PROJECT_ID="uwqczxevgabnpzjhmqvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cWN6eGV2Z2FibnB6amhtcXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODE3MzgsImV4cCI6MjA3MzE1NzczOH0.0MaOd5B38UZIEUeCzC5hUFJr2hU4uUmpZt5NQli76Uk"
VITE_SUPABASE_URL="https://uwqczxevgabnpzjhmqvb.supabase.co"
